#SchLine{:x0 0 :y0 0    :x1 100 :y1   -100}
#SchLine{:x0 0 :y0 0    :x1 100 :y1    100}
;;#SchCircle{:x   0 :y   0 :r 50}
;;#SchCircle{:x 100 :y 100 :r 50}
#SchText{:x 0 :y 0 :txt "(0,0)"}
#SchText{:x 100 :y 0 :txt "(100, 0)"}
#SchText{:x -100 :y -100 :txt "(-100, -100)"}
;;#SchLine{:x0 10 :y0 110  :x1 110 :y1 110}
;;#SchLine{:x0 0 :y0 100 :x1 200 :y1  100}
;;#SchLine{:x0 0 :y0 200 :x1 200 :y1  200}
;;#SchLine{:x0 0 :y0 300 :x1 200 :y1  300}

#_(#SchGroup{:name "FirstGroup"
           :children [#SchLine{:x0 00 :y0 100 :x1 200 :y1 200}
                      #SchLine{:x0 00 :y0 110 :x1 200 :y1 300}]})













